# php-stratum-mysql

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json
.github/workflows/: unit.yml
docs/: conf.py  example.rst  getting-started.rst  index.rst  installing.rst  license.rst  stratum-config-file.rst  stratum-program.rst
src/: DataLayer.php  MetaDataLayer.php  MetadataDataLayer.php  MySqlConnector.php  MySqlDataLayer.php  MySqlDefaultConnector.php  MySqlMetaDataLayer.php  StaticDataLayer.php
src/Backend/: MySqlBackend.php  MySqlConstantWorker.php  MySqlCrudWorker.php  MySqlRoutineLoaderWorker.php  MySqlRoutineWrapperGeneratorWorker.php  MySqlWorker.php  MysqlBackend.php  MysqlConstantWorker.php
src/Exception/: DataLayerException.php  MySqlConnectFailedException.php  MySqlDataLayerException.php  MySqlQueryErrorException.php
src/Helper/: ConvertTagsHelper.php  DataTypeHelper.php  RoutineLoaderHelper.php  RoutineParametersHelper.php  SqlModeHelper.php  StratumMetadata.php  StratumMetadataHelper.php
src/Helper/Crud/: BaseRoutine.php  DeleteRoutine.php  InsertRoutine.php  SelectRoutine.php  UpdateRoutine.php
src/Wrapper/: BulkInsertWrapper.php  BulkWrapper.php  FunctionWrapper.php  LogWrapper.php  MapWrapper.php  NoneWrapper.php  Row0Wrapper.php  Row1Wrapper.php  RowsWithIndexWrapper.php  RowsWithKeyWrapper.php  RowsWrapper.php  Singleton0Wrapper.php  Singleton1Wrapper.php  TableWrapper.php  Wrapper.php
test/: BulkInsertTest.php  C.php  CommandsOutOfSyncTest.php  DataLayerTestCase.php  ExceptionTest.php  FunctionTest.php  Inet6Test.php  ListOfIntTest.php  LogTest.php  MagicConstantTest.php  MapTest.php  MapWithLobTest.php  MaxAllowedPacketTest.php  MultiTest.php  MySqlDataLayerTest.php  MySqlDataLyerExceptionTest.php  MySqlDefaultConnectorTest.php  MySqlQueryErrorExceptionTest.php  NoneTest.php  NoneWithLobTest.php  OracleTest.php  ParameterSortTest.php  ParameterTypeTest.php  PsrNameManglerTest.php  QuoteTest.php  QuoteWithLobTest.php  Row0Test.php  Row0WithLobTest.php  Row1Test.php  Row1WithLobTest.php  RowsTest.php  RowsWithIndexTest.php  RowsWithIndexWithLobTest.php  RowsWithKeyTest.php  RowsWithKeyWithLobTest.php  RowsWithLobTest.php  Singleton0Test.php  Singleton0WithLobTest.php  Singleton1Test.php  Singleton1WithLobTest.php  (+6 more)
test/Application/: StratumApplicationTest.php
test/Helper/: RowSetHelperTest.php
test/ddl/: 0010_create_database.sql  0100_create_tables.sql  0100_create_tables_inet6.sql
test/etc/: columns.txt  stratum-non-static.ini  stratum-sources.txt  stratum-static.ini  stratum.ini
test/inet6/: tst_inet6_get_all.psql  tst_inet6_insert_inet6.psql
test/oracle/: tst_oracle_add_function.psql  tst_oracle_add_procedure.psql  tst_oracle_echo.psql  tst_oracle_hello_world.psql  tst_oracle_procedure_with_data_type_columns.psql  tst_oracle_sql_psm.psql
test/psql/: tst_magic_constant01.psql  tst_magic_constant02.psql  tst_magic_constant03.psql  tst_magic_constant04.psql  tst_test01.psql  tst_test02.psql  tst_test_bulk_insert01.psql  tst_test_bulk_insert02.psql  tst_test_function.psql  tst_test_function_bool1.psql  tst_test_function_bool2.psql  tst_test_hidden.psql  tst_test_illegal_query.psql  tst_test_list_of_int.psql  tst_test_log.psql  tst_test_map1.psql  tst_test_map1_with_lob.psql  tst_test_max_allowed_packet.psql  tst_test_none.psql  tst_test_none_with_lob.psql  tst_test_parameter_sort.psql  tst_test_parameter_type.psql  tst_test_row0a.psql  tst_test_row0a_with_lob.psql  tst_test_row1a.psql  tst_test_row1a_with_lob.psql  tst_test_rows1.psql  tst_test_rows1_with_lob.psql  tst_test_rows_with_index1.psql  tst_test_rows_with_index1_with_lob.psql  tst_test_rows_with_key1.psql  tst_test_rows_with_key1_with_lob.psql  tst_test_singleton0a.psql  tst_test_singleton0a_with_lob.psql  tst_test_singleton0b.psql  tst_test_singleton0b_with_lob.psql  tst_test_singleton1a.psql  tst_test_singleton1a_with_lob.psql  tst_test_singleton1b.psql  tst_test_singleton1b_with_lob.psql  (+1 more)
test/psql/rename/: tst_magic_constant05.psql
