<?xml version="1.0" encoding="UTF-8"?>
<project name="php-stratum-mysqli" default="build" basedir=".">
    <target name="build">
        <echo message="noting to do."/>
    </target>

    <!-- Update dependencies -->
    <target name="update">
        <!-- Update PHP packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <!-- Show outdated packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <!-- Prepare database -->
        <exec command="cat test/ddl/0010_create_database.sql | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0020_create_user.sql     | mysql -v -u root"      passthru="true" checkreturn="true"/>
        <exec command="cat test/ddl/0100_create_tables.sql   | mysql -v -u root test" passthru="true" checkreturn="true"/>
        <delete file="test/etc/routines.json" quiet="true"/>
        <!-- Rename folder for \MagicConstantTest::test5 -->
        <move file="test/psql/rename" tofile="test/psql/ test_escape ' &quot; @ $ ! ." overwrite="true" haltonerror="false"/>
        <!-- Include or exclude PL/SQL stored routines -->
        <exec executable="test/include-plsql.sh" passthru="true" checkreturn="true"/>
        <!-- Run unit tests -->
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
        <!-- Rename folder back for \MagicConstantTest::test5 -->
        <move file="test/psql/ test_escape ' &quot; @ $ ! ." tofile="test/psql/rename" overwrite="true"/>
    </target>
</project>
