<?xml version="1.0" encoding="UTF-8"?>
<project name="php-stratum-mysqli" default="build" basedir=".">
    <target name="build">
        <echo message="noting to do."/>
    </target>

    <!-- Update dependencies -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bash" passthru="true" checkreturn="true">
            <arg value="-x"/>
            <arg value="test/unit-test.sh"/>
        </exec>
        <delete file="test/etc/routines.json" quiet="true"/>
        <!-- Rename folder for \MagicConstantTest::test5 -->
        <move file="test/psql/rename" tofile="test/psql/ test_escape ' &quot; @ $ ! ." overwrite="true" haltonerror="false"/>
        <!-- Run unit tests -->
        <exec executable="bin/phpunit" passthru="true" checkreturn="true">
            <arg value="--verbose"/>
        </exec>
        <!-- Rename folder back for \MagicConstantTest::test5 -->
        <move file="test/psql/ test_escape ' &quot; @ $ ! ." tofile="test/psql/rename" overwrite="true"/>
    </target>
</project>
